<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .yazi {
    color:rgb(245, 0, 0);
    } 

   .ol1
   {
    top: 30px;
right: 555px;
margin:5px auto;
width: 450px; 
height: 50px;
background-color: rgba(255, 0, 0, 0);
   }
   .ol2
   {
   margin-top: -20px; 
right: 555px;
width: 450px; 
height: 50px;
background-color: rgba(17, 0, 255, 0);
left: 50;
   }

   .ol3
   {
  margin-top: 100px;
right: 555px;
margin: 5px auto;
width: 400px; 
height: 50px;
background-color: rgba(0, 255, 136, 0);
   }

.os2
{
margin-left: 15px;


     }


     .os7
{
width: 600px;
margin-left: 15px;
margin-top: -50px;



     }

     .os9
{
width: 600px;
margin-left: -0px;
margin-top: -10px;

}

body {
    background-image: url("https://i.pinimg.com/236x/13/09/80/130980a650610fb3a6b4973fafea5397.jpg");
}

.makarna
{
margin-left: +35px;



}

    </style>
    
</head>
<body>
        <div>  
    <h1 class="yazi" >...Kremalı Makarna Tarifi...</h1>
    <h4 >Makarna tarifleri arasında en sevilen tariflerin başında o geliyor! Tam ayarında haşlanan makarna, kremalı sosu içine çektiğinde tek başına bile tabak tabak yemek isteyeceğiniz bir lezzete dönüşüyor. O yüzden lokanta menülerinin vazgeçilmezlerinden, şık akşam yemeklerinin de yapımı en kolay ve ekonomik lezzetlerinden biri oluyor. Söz konusu kremalı makarnaysa, peynir olmadan da olmaz. Biz rendelenmiş kaşar peyniri kullandık ama damak tadınıza uygun her peyniri kullanabilirsiniz. Karşınızda tüm püf noktalarıyla nefis mi nefis kremalı makarna tarifi!</h4>
    <h5>Tarif:Ayşegül Uslu</h5>
        </div>

    <div class="ol1">
            <h3>Kaç Kişilik &nbsp;  &nbsp;  &nbsp;  
                        Hazırlama Süresi  &nbsp;   
                        &nbsp;  &nbsp;         Pişirme Süresi</h3>

            <div class="ol2">
                <h3>&nbsp; &nbsp; &nbsp;  &nbsp; 
                     5 &nbsp; &nbsp; &nbsp;     
                     &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;    
                     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   5  &nbsp;   
                     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                     &nbsp; &nbsp; &nbsp;     
                     &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;    &nbsp;                15
                    </h3>
                    <h3 class="0l3">&nbsp; &nbsp; &nbsp; &nbsp; Kremalı Makarna Tarifi İçin Malzemeler</h3>
            </div>
                    
            
            
            <div class="os2">   
                    <ul>
                     <li>1 paket makarna</li>
                     <li>1 tatlı kaşığı tuz</li>
                     <li>1 paket krema</li>
                     <li>1/2 çay kaşığı karabiber</li>
                     <li>1/2 çay kaşığı tuz</li>
                     <li>1/2 çay kaşığı kuru fesleğen</li>
                     <li>4 yemek kaşığı rendelenmiş kaşar peyniri</li>
                    </ul> 
                     
                
            </div><br> 
                    <div class="os7">
                        <h3 class="0l3">&nbsp; &nbsp;   Kremalı Makarna Tarifi Nasıl Yapılır</h3> 
                        <ul class="os9">
                            <li>1 tatlı kaşığı tuz</li>
                            <li>1 paket krema</li>
                            <li>1/2 çay kaşığı karabiber</li>
                            <li>1/2 çay kaşığı tuz</li>
                            <li>1/2 çay kaşığı kuru fesleğen</li>
                            <li>4 yemek kaşığı rendelenmiş kaşar peyniri</li>
                            
                        </ul>
                    </div>
                            <div class="makarna">
                                
                                    <img src="image/54.jpg" width="300" height="200" onload="resimYuklendi()" />



                                    
                            </div>
            



    </div>
                    










</body>
</html>